# MyCICD

./: settings.gradle
.github/workflows/: workflow_1.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycicd2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycicd2/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mycicd2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
